CREATE DATABASE store;

USE store;

CREATE TABLE products(
id INT(11) NOT NULL AUTO_INCREMENT,
name VARCHAR(32) NOT NULL,
description TEXT NOT NULL,
price INT(11) NOT NULL,
category_id INT(11) NOT NULL,
created DATETIME NOT NULL,
modified TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
PRIMARY KEY(id)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=14;

CREATE TABLE category(
id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
name VARCHAR(25)
);

ALTER TABLE products MODIFY COLUMN price DECIMAL(9,2);

INSERT INTO category(name) VALUES('Motors');
INSERT INTO category(name) VALUES('Electronics');
INSERT INTO category(name) VALUES('Fasion');


